@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #000000;

}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #0fe68c), url(fundo.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {

    position: fixed;
    top: 4%;
    left: 10%;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #d5d8d5;
    z-index: 2;
    transition: 0.5s;
    border: double #000000;
    border-right: none;

}

nav ul li {
    margin: 50px 20px;
    margin-top: 100px;
    padding-top: 10px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    transition: 0.5s;

}

nav ul li a:hover {
    color: #fff;
}

#manuBtn {
    width: 100px;
    height: 100px;
    margin-left: 200px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}

#manuBtn img {
    width: 50px;
    margin-top: 15px;

}

@media screen and (max-width:770px) {
    .banner-text h1 {
        font-size: 44px;
    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

.nav-footer {
    background-color: gainsboro;
    height: 100px;
    margin-top: 1000px;
}

.rl-footer-logo {
    width: 20px;
    height: 10px;
}

.contato {
    margin-right: 710px;
    display: inline-block;

}

.wrapper {
    width: 100%;
    margin: 0 auto;
}

main {
    display: block;
    background-color: #fff;
}

.container {
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
    padding: 0 20px;
}

section.module p {
    margin-bottom: 40px;
}

section.module:last-child {
    margin-bottom: 0;
}

section.module h2 {
    margin-bottom: 40px;
    font-size: 30px;
}

section.module.content {
    padding: 40px 0;
    background: rgba(53, 87, 238, 0.801);
}

section.module.parallax {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background-size: cover;
    z-index: -1;
}

section.module.parallax::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 8;
    background: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0)0, rgba(0, 0, 0, 0) 40%, #000 100%);
    background: webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0)0, rgba(0, 0, 0, 0) 40%, #000 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0)0, rgba(0, 0, 0, 0) 40%, #000 100%);
}

section.module.parallax1 {
    background-image: url(cursos.jpg);
}


section.module.parallax h1 {
    color: #fff;
    text-align: center;
    font-size: 78px;
    z-index: 50;
    text-transform: uppercase;
}

.sos {
    width: 500px;
    margin-left: 60px;
}