<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leafar</title>
</head>
<link rel="stylesheet" href="Styleport.css">

<body>
    <section id="banner">

        <div class="banner-text">
            <h1>Portfólio</h1>
            <div class="banner-btn">
                <a href=""><span></span>Contrate-me</a>

            </div>

        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="Portfólio.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="cursosc.html">Cursos Complementares</a></li>
                
            </ul>
        </nav>
    </div>
    <div class="logo">
        <a href="Portfólio.html">
            <img src="logo.png" class="logo1" style="width: 150px;"></a>
    </div>
    <div id="manuBtn">
        <img src="Menu.png">

    </div>
    <section id="about" class="about">
        <div class="max-width">
            <h2 class="title">Sobre </h2>
            <div class="about-content">
                <div class="column left">
                    <img class="a" src="foto.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Meu nome é Rafael <br> e sou um <span>Desenvolvedor</span></div>
                    <p style="color: white;"> Atualmente estou cursando o curso técnico de desenvolvimento de sistemas, onde me destaco pelas habilidades de ser extremamente dedicado e aprender rapidamente novos conceitos. Bastante comunicativo, me dou bem em trablhos em equipe, em especial quando estou em cargo de liderança. Acredito que um ambiente de trabalho possa ser moldado com um bom proposito, então motivação, disposição e trabalho duro são as principais palavras que levam um time para o sucesso.</p>
                    <br><a href="https://www.linkedin.com/in/faelzinl/" style="width: 1px; height: 1px;"><img
                            src="linkedin logo.png" class="linkedin"></a>
                    <a href="https://github.com/Faelzinl" style="width: 2px; height: 2px;"><img src="Git logo.jpg"
                            class="linkedin"></a>
                </div>
            </div>
        </div>

    </section>
    <footer class="nav-footer">
        <div class="page-footer">
            <div class="footer-logo">
                <a href="Portfólio.html" aria-label="MDN homepage"><img src="logo.png" class="logo1" alt=""
                        style="width: 150px;"></a>
                <div class="contato">
                    <p>Contatos:</p>
                    <p>E-mail: r4f4elluc4s@gmail.com</p>
                    <p>Telefone: (31) 9 9848-6175</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var manuBtn = document.getElementById('manuBtn')
        var sideNav = document.getElementById('sideNav')
        var menu = document.getElementById('menu')

        sideNav.style.right = "-250px";
        manuBtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
                menu.src = "Menu.png"
            }
            else {
                sideNav.style.right = "-250px"
                menu.src = "Menu.png"
            }


        }
    </script>
</body>

</html>