@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #000000;

}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #0fe68c), url(fundo.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {

    position: fixed;
    top: 4%;
    left: 10%;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #d5d8d5;
    z-index: 2;
    transition: 0.5s;
    border: double #000000;
    border-right: none;

}

nav ul li {
    margin: 50px 20px;
    margin-top: 100px;
    padding-top: 10px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    transition: 0.5s;

}

nav ul li a:hover {
    color: #fff;
}

#manuBtn {
    width: 100px;
    height: 100px;
    margin-left: 200px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}

#manuBtn img {
    width: 50px;
    margin-top: 15px;

}

@media screen and (max-width:770px) {
    .banner-text h1 {
        font-size: 44px;
    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #008cff);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-btn img {
    max-width: 640px;
    transform: translateY(0px);
    animation: float 5s ease-in-out infinite;

}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0px);
    }

}

.portfolio {
    width: 300px;
    height: 300px;
    background: #CCC;
    float: left;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    z-index: 1;

}

.portfolio img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.portfolio .portfolio_hover {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background: rgba(0, 0, 0, 0.90);
    border-radius: 6px;
    transition: all 500ms;
    -moz-transition: all 500ms;
    -ms-transition: all 500ms;
    -o-transition: all 500ms;
    -webkit-transition: all 500ms;
    overflow: hidden;

}

.portfolio:hover .portfolio_hover {
    top: 0;
}

.portfolio:hover .title {
    left: 0;
}

.portfolio:hover .link {
    left: 0;
}

.portfolio img {
    top: 0;
    left: 0;
    z-index: 1;
}

.title {
    font-family: Helvetica, sans-serif;
    position: absolute;
    top: 35%;
    left: 100%;
    z-index: 3;
    color: #fff;
    text-align: center;
    width: 100%;
    font-size: 25px;
}

.link {
    font-family: Helvetica, sans-serif;
    position: absolute;
    top: 55%;
    left: -100%;
    z-index: 3;
    color: #0adbdf;
    text-align: center;
    width: 100%;
    font-size: 16px;
    text-decoration: none;
}

.title,
.link,
.portfolio_hover {
    transition: all 500ms;
    -moz-transition: all 500ms;
    -ms-transition: all 500ms;
    -o-transition: all 500ms;
    -webkit-transition: all 500ms;
}

/*RESPONSIVO*/
/*768PX BREAKPOINT*/
@media (min-width:48em) {
    .portfolio {
        width: 32%;
        margin-right: 2%;
    }

    .portfolio:nth-of-type(3n+0) {
        margin-right: 0;
    }
}
.nav-footer{
    background-color: gainsboro;
    height: 100px;
    margin-top: 1000px;
    }
    .rl-footer-logo{
        width: 20px;
        height: 10px;
    }
    .contato{
        margin-right: 700px;
        display: inline-block;
        
    }