<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leafar</title>
</head>
<link rel="stylesheet" href="skilcss.css">
<body>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="Portfólio.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="cursosc.html">Cursos Complementares</a></li>
                
            </ul>
        </nav>
    </div>
    <div class="logo">
        <a href="Portfólio.html">
            <img src="logo.png" class="logo1" style="width: 150px;"></a>
    </div>
    <div id="manuBtn">
        <img src="Menu.png">

    </div>
    <div>
        <section id="banner">

            <div class="banner-text">
                <h1 style="font-family:'Kaushan Script', cursive; font-size: 50px;">Habilidades</h1>
                <div class="banner-btn">
                    <img src="not.png" alt="">
    
                </div>
    
            </div>
        </section>
  
    </div><br><br>
    <section>
        <div class="portfolio">
            <div class="portfolio_hover"></div>
            <h1 class="title">JavaScript</h1>
            <a href="#" class="link" title="Saiba mais">JavaScript</a>
            <img src="Javascript.webp">
        </div>
        <div class="portfolio">
            <div class="portfolio_hover"></div>
            <h1 class="title">Css</h1>
            <a href="#" class="link" title="Saiba mais">Css</a>
            <img src="css.jpg">
        </div>
        <div class="portfolio">
            <div class="portfolio_hover"></div>
            <h1 class="title">Html</h1>
            <a href="#" class="link" title="Saiba mais">Html</a>
            <img src="Html.png">
        </div>
        <div class="portfolio">
            <div class="portfolio_hover"></div>
            <h1 class="title">Banco de Dados</h1>
            <a href="#" class="link" title="Saiba mais">MySql</a>
            <img src="mysql.png">
        </div>
        <div class="portfolio">
            <div class="portfolio_hover"></div>
            <h1 class="title">Pacote Office</h1>
            <a href="#" class="link" title="Saiba mais">Word - Excel - Powerpoint</a>
            <img src="pacote office.webp">
        </div>
        <div class="portfolio">
            <div class="portfolio_hover"></div>
            <h1 class="title">Logica</h1>
            <a href="#" class="link" title="Saiba mais">Logica de Progamação</a>
            <img src="logica.png">
        </div>
       
    </section>
    <footer class="nav-footer">
        <div class="page-footer">
            <div class="footer-logo">
                <a href="Portfólio.html" aria-label="MDN homepage"><img src="logo.png" class="logo1" alt=""
                        style="width: 150px;"></a>
                <div class="contato">
                    <p>Contatos:</p>
                    <p>E-mail: r4f4elluc4s@gmail.com</p>
                    <p>Telefone: (31) 9 9848-6175</p>
                </div>
            </div>
        </div>
    </footer>
  

    <script>
        var manuBtn = document.getElementById('manuBtn')
        var sideNav = document.getElementById('sideNav')
        var menu = document.getElementById('menu')

        sideNav.style.right = "-250px";
        manuBtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
                menu.src = "Menu.png"
            }
            else {
                sideNav.style.right = "-250px"
                menu.src = "Menu.png"
            }


        }
    </script>
</body>
</html>