@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}


#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#2600ff),url(fundo.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    
    position: fixed;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px ;
    font-family: 'Kaushan Script', cursive;
}
.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 150px;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;

}
.banner-btn a:hover{
    color: black;
}

.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: all 0.5 ease;
}
.banner-btn a:hover span{
    width: 100%;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #d5d8d5;
    z-index: 2;
    transition: 0.5s;
    border: double #000000;
    border-right: none;

}
nav ul li{
    margin: 50px 20px;
    margin-top: 100px;
    padding-top: 10px;
}
nav ul li a{
    color: rgb(0, 0, 0);
    transition: 0.5s;
    
}
nav ul li a:hover{
    color: #fff;
}

#manuBtn{
    width: 100px;
    height: 100px;
    margin-left: 200px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}

#manuBtn img{
    width: 50px;
    margin-top: 15px;

}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

.about{
    font-family: 'Roboto', sans-serif;
    padding: 300px;
    background: #000000;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.about .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
    color: #fff;
    
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translate(-50%);


}
.about .title::after{
    content: "Quem sou";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    background: black;
    color: #3700ff;
    padding: 5px;
    transform: translate(-50%);


}
.about .about-content .left img.a{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
color: #3700ff;
}
.about .about-content .right p{
    text-align: justify;
}

section{
    padding: 100px 0;

}
.text{
    color: #fff;
}
.linkedin{
    width: 50px;
    height: 50px;
}
.rl-footer-logo{
    width: 20px;
    height: 10px;
}
.contato{
    margin-right: 700px;
    display: inline-block;
    
}
.nav-footer{
background-color: gainsboro;
}